IQ-TREE 1.6.8 built Oct 28 2018

Input file name: C:/Users/Acer/Desktop/aula_04\GenBank_File/files\IQtree_results\2020_11_11-21_28_05\Aula_03_Alinhamento_Corrigido.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 11205

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 687 nucleotide sites
Number of constant sites: 439 (= 63.901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 439 (= 63.901% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 354

SUBSTITUTION PROCESS
--------------------

Model of substitution: SYM+I+G4

Rate parameter R:

  A-C: 1.2350
  A-G: 3.3496
  A-T: 1.6314
  C-G: 0.7289
  C-T: 7.6342
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -0.798    0.1585      0.43    0.2094
  C    0.1585    -1.232   0.09357    0.9801
  G      0.43   0.09357    -0.652    0.1284
  T    0.2094    0.9801    0.1284    -1.318

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3502
Gamma shape alpha: 0.8947

 Category  Relative_rate  Proportion
  0         0              0.3502
  1         0.1777         0.1624
  2         0.6812         0.1624
  3         1.508          0.1624
  4         3.788          0.1624
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4277.5952 (s.e. 188.3438)
Unconstrained log-likelihood (without tree): -3281.7334
Number of free parameters (#branches + #model parameters): 166
Akaike information criterion (AIC) score: 8887.1904
Corrected Akaike information criterion (AICc) score: 8993.8135
Bayesian information criterion (BIC) score: 9639.5579

Total tree length (sum of branch lengths): 0.9623
Sum of internal branch lengths: 0.3367 (34.9850% of tree length)

WARNING: 25 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Fusarium_oxysporum_NRRL22902' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                 +---Fusarium_acutatum_NRRL13309
             +---| (84.1/96)
             |   +--------Fusarium_secorum_NRRL62593
         +---| (87.6/90)
         |   |             +-----Fusarium_phyllophilum_NRRL13617
         |   |          +--| (74.7/99)
         |   |          |  |  +--Fusarium_udum_NRRL22949
         |   |          |  +--| (22.3/89)
         |   |          |     +-------Fusarium_xylarioides_NRRL25486
         |   +----------| (98.9/100)
         |              +----Fusarium_sp_NRRL26064
      +--| (44.7/40)
      |  |             +-----Fusarium_fractiflexum_NRRL28852
      |  |          +--| (80.3/96)
      |  |          |  |                 +--Fusarium_globosum_NRRL26131
      |  |          |  |              +--| (53.9/91)
      |  |          |  |              |  +--------Fusarium_siculi_CBS142422
      |  |          |  |           +--| (83.1/98)
      |  |          |  |           |  +-----------------Fusarium_proliferatum_NRRL22944
      |  |          |  +-----------| (98.1/100)
      |  |          |              +------Fusarium_fujikuroi_NRRL13998
      |  |    +-----| (84.5/93)
      |  |    |     |              +**Fusarium_concentricum_NRRL25181
      |  |    |     |           +**| (0/57)
      |  |    |     |           |  +--Fusarium_sp_NRRL25303
      |  |    |     |    +------| (97.8/100)
      |  |    |     |    |      +--Fusarium_sp_NRRL25309
      |  |    |     +----| (91.3/96)
      |  |    |          |       +--Fusarium_lumajangense_InaCC_F872
      |  |    |          |    +--| (76.6/99)
      |  |    |          |    |  +--Fusarium_mangiferae_NRRL25226
      |  |    |          +----| (92.1/98)
      |  |    |               +----Fusarium_sp_NRRL26427
      |  +----| (85.2/86)
      |       +-----------------------------------Fusarium_sacchari_NRRL13999
   +--| (82.9/37)
   |  |                    +--Fusarium_mundagurra_NRRL66235
   |  |     +--------------| (99.3/100)
   |  |     |              +-------Fusarium_sp_NRRL25221
   |  |  +--| (73.1/90)
   |  |  |  |  +--Fusarium_nygamai_NRRL13488
   |  |  |  +**| (71.5/96)
   |  |  |     +--------------------Fusarium_thapsinum_NRRL22045
   |  +--| (84.6/86)
   |     |                              +---------Fusarium_andiyazi_NRRL53928
   |     |                           +**| (0/49)
   |     |                           |  |             +---Fusarium_brevicatenulatum_NRRL25446
   |     |                           |  +-------------| (98.8/100)
   |     |                           |                +--Fusarium_pseudoanthophilum_NRRL25206
   |     |                       +---| (83.9/87)
   |     |                       |   +--------------Fusarium_pseudonygamai_NRRL13592
   |     |                   +---| (86.3/90)
   |     |                   |   +------Fusarium_tjaetaba_NRRL66243
   |     |              +----| (91.8/82)
   |     |              |    |                          +-----Fusarium_coicis_NRRL66233
   |     |              |    |            +-------------| (96.5/99)
   |     |              |    |            |             +---------------Fusarium_sp_NRRL25615
   |     |              |    |  +---------| (94.3/89)
   |     |              |    |  |         |               +----Fusarium_musae_NRRL25059
   |     |              |    |  |         +---------------| (98.9/100)
   |     |              |    |  |                         +----Fusarium_verticillioides_NRRL22172
   |     |              |    +**| (0/59)
   |     |              |       |   +----Fusarium_napiforme_NRRL13604
   |     |              |       +---| (87.9/97)
   |     |              |           +-----Fusarium_ramigenum_NRRL25208
   |     |           +**| (0/52)
   |     |           |  +------------Fusarium_ficicrescens_CBS125178
   |     |        +--| (75.3/94)
   |     |        |  |  +---Fusarium_sudanense_NRRL26793
   |     |        |  +--| (75.9/90)
   |     |        |     +---Fusarium_terricola_NRRL36490
   |     |  +-----| (94.7/99)
   |     |  |     +-----------Fusarium_lactis_NRRL25200
   |     +**| (0/63)
   |        +-----------------Fusarium_pseudocircinatum_NRRL22946
+**| (0/34)
|  |                 +----------Fusarium_agapanthi_NRRL54463
|  |  +--------------| (99.4/100)
|  |  |              |                   +-----Fusarium_ananatum_CBS118516
|  |  |              |                +**| (0/30)
|  |  |              |                |  |         +**Fusarium_temperatum_MUCL52450
|  |  |              |                |  +---------| (99.8/100)
|  |  |              |                |            +**Fusarium_temperatum_NRRL25622
|  |  |              |             +**| (0/32)
|  |  |              |             |  |  +---Fusarium_circinatum_NRRL25331
|  |  |              |             |  +--| (84.5/85)
|  |  |              |             |     +--Fusarium_sp_NRRL29124
|  |  |              |          +--| (80.1/51)
|  |  |              |          |  |        +--Fusarium_begoniae_NRRL25300
|  |  |              |          |  |     +**| (0/66)
|  |  |              |          |  |     |  +**Fusarium_guttiforme_MRC_7539
|  |  |              |          |  |  +**| (0/42)
|  |  |              |          |  |  |  +--Fusarium_sp_NRRL25204
|  |  |              |          |  +--| (91.3/99)
|  |  |              |          |     +**Fusarium_sororula_CBS137242
|  |  |              |       +**| (0/46)
|  |  |              |       |  |                    +**Fusarium_awaxy_LGMF1930
|  |  |              |       |  |                 +**| (0/80)
|  |  |              |       |  |                 |  +**Fusarium_awaxy_ATCC_38016
|  |  |              |       |  |              +**| (0/23)
|  |  |              |       |  |              |  +**Fusarium_subglutinans_Fs_hap3
|  |  |              |       |  |           +**| (0/72)
|  |  |              |       |  |           |  +**Fusarium_subglutinans_M03S_C1_1
|  |  |              |       |  |        +**| (0/57)
|  |  |              |       |  |        |  +**Fusarium_subglutinans_OS15
|  |  |              |       |  |     +**| (0/64)
|  |  |              |       |  |     |  +**Fusarium_subglutinans_RV23_2
|  |  |              |       |  +-----| (95.1/99)
|  |  |              |       |        +--Consenso
|  |  |              |    +--| (78.2/90)
|  |  |              |    |  |        +--Fusarium_anthophilum_NRRL13602
|  |  |              |    |  |     +--| (77.5/96)
|  |  |              |    |  |     |  |  +--------Fusarium_succisae_NRRL13613
|  |  |              |    |  |     |  +**| (0/58)
|  |  |              |    |  |     |     +------Fusarium_bactridioides_NRRL20476
|  |  |              |    |  |  +--| (81.4/96)
|  |  |              |    |  |  |  |  +**Fusarium_bulbicola_NRRL13618
|  |  |              |    |  |  |  +--| (77.9/98)
|  |  |              |    |  |  |     +--Fusarium_werrikimbe_CBS125535
|  |  |              |    |  +**| (0/45)
|  |  |              |    |     |                        +--Fusarium_fracticaudum_CBS137233
|  |  |              |    |     |                     +--| (79.9/95)
|  |  |              |    |     |                     |  +--Fusarium_parvisorum_CBS137236
|  |  |              |    |     |                  +**| (0/9)
|  |  |              |    |     |                  |  |  +--Fusarium_sp_NRRL25195
|  |  |              |    |     |                  |  +**| (0/12)
|  |  |              |    |     |                  |     +------------Fusarium_konzum_CBS119849
|  |  |              |    |     |               +**| (0/9)
|  |  |              |    |     |               |  +**Fusarium_sterilihyphosum_NRRL25623
|  |  |              |    |     |            +**| (0/48)
|  |  |              |    |     |            |  +---Fusarium_tupiense_NRRL53984
|  |  |              |    |     |        +---| (95.6/100)
|  |  |              |    |     |        |   +-----Fusarium_sp_NRRL25807
|  |  |              |    |     |     +--| (76.5/96)
|  |  |              |    |     |     |  +--Fusarium_marasasianum_CBS137238
|  |  |              |    |     |  +--| (89/96)
|  |  |              |    |     |  |  +---Fusarium_pininemorale_CBS137240
|  |  |              |    |     +--| (73.3/88)
|  |  |              |    |        |            +**Fusarium_subglutinans_MUCL52468
|  |  |              |    |        |         +**| (0/77)
|  |  |              |    |        |         |  +**Fusarium_subglutinans_NRRL22016
|  |  |              |    |        +---------| (99/100)
|  |  |              |    |                  |  +**Fusarium_subglutinans_NRRL53904
|  |  |              |    |                  +**| (0/45)
|  |  |              |    |                     +**Fusarium_subglutinans_NRRL54158
|  |  |              +----| (91.1/97)
|  |  |                   |     +--Fusarium_mexicanum_NRRL53147
|  |  |                   |  +--| (77.1/99)
|  |  |                   |  |  |  +**Fusarium_sp_NRRL26756
|  |  |                   |  |  +--| (79.7/99)
|  |  |                   |  |     +--Fusarium_sp_NRRL26757
|  |  |                   +--| (75/96)
|  |  |                      +--Fusarium_sp_NRRL25346
|  +--| (76.8/50)
|     +-------------Fusarium_denticulatum_NRRL25302
|
|              +--Fusarium_dlaminii_NRRL13164
+--------------| (99.7/100)
|              +-----Fusarium_fredikrugeri_CBS144209
|
+----------------------------Fusarium_oxysporum_NRRL22902

Tree in newick format:

((((((Fusarium_acutatum_NRRL13309:0.0065716164,Fusarium_secorum_NRRL62593:0.0122743873)84.1/96:0.0054773944,((Fusarium_phyllophilum_NRRL13617:0.0079441184,(Fusarium_udum_NRRL22949:0.0034315472,Fusarium_xylarioides_NRRL25486:0.0113622132)22.3/89:0.0014625427)74.7/99:0.0017358283,Fusarium_sp_NRRL26064:0.0066720088)98.9/100:0.0155480494)87.6/90:0.0053729620,(((Fusarium_fractiflexum_NRRL28852:0.0087826234,(((Fusarium_globosum_NRRL26131:0.0046325050,Fusarium_siculi_CBS142422:0.0129095357)53.9/91:0.0026941838,Fusarium_proliferatum_NRRL22944:0.0240766280)83.1/98:0.0044569350,Fusarium_fujikuroi_NRRL13998:0.0092993862)98.1/100:0.0165154616)80.3/96:0.0038208405,(((Fusarium_concentricum_NRRL25181:0.0000024292,Fusarium_sp_NRRL25303:0.0016383226)0/57:0.0000022352,Fusarium_sp_NRRL25309:0.0016392678)97.8/100:0.0102830740,((Fusarium_lumajangense_InaCC_F872:0.0018099679,Fusarium_mangiferae_NRRL25226:0.0016465890)76.6/99:0.0016488905,Fusarium_sp_NRRL26427:0.0066899706)92.1/98:0.0066118830)91.3/96:0.0070439539)84.5/93:0.0087915231,Fusarium_sacchari_NRRL13999:0.0477200051)85.2/86:0.0070398827)44.7/40:0.0015613706,(((Fusarium_mundagurra_NRRL66235:0.0034049122,Fusarium_sp_NRRL25221:0.0106807602)99.3/100:0.0208909514,(Fusarium_nygamai_NRRL13488:0.0051439950,Fusarium_thapsinum_NRRL22045:0.0277124044)71.5/96:0.0013687635)73.1/90:0.0016219622,((((((((Fusarium_andiyazi_NRRL53928:0.0131827523,(Fusarium_brevicatenulatum_NRRL25446:0.0064975635,Fusarium_pseudoanthophilum_NRRL25206:0.0048162629)98.8/100:0.0184567110)0/49:0.0000020561,Fusarium_pseudonygamai_NRRL13592:0.0203158709)83.9/87:0.0054707730,Fusarium_tjaetaba_NRRL66243:0.0101529908)86.3/90:0.0061099340,(((Fusarium_coicis_NRRL66233:0.0091039433,Fusarium_sp_NRRL25615:0.0212388011)96.5/99:0.0196930781,(Fusarium_musae_NRRL25059:0.0070076633,Fusarium_verticillioides_NRRL22172:0.0075046317)98.9/100:0.0218255162)94.3/89:0.0135550139,(Fusarium_napiforme_NRRL13604:0.0076884960,Fusarium_ramigenum_NRRL25208:0.0082306395)87.9/97:0.0057412860)0/59:0.0000020297)91.8/82:0.0071662146,Fusarium_ficicrescens_CBS125178:0.0180656257)0/52:0.0000021038,(Fusarium_sudanense_NRRL26793:0.0055409573,Fusarium_terricola_NRRL36490:0.0058779434)75.9/90:0.0025855062)75.3/94:0.0024963112,Fusarium_lactis_NRRL25200:0.0162751416)94.7/99:0.0081780648,Fusarium_pseudocircinatum_NRRL22946:0.0247354566)0/63:0.0000021148)84.6/86:0.0034271235)82.9/37:0.0031578950,((Fusarium_agapanthi_NRRL54463:0.0157350441,((((((Fusarium_ananatum_CBS118516:0.0081236601,(Fusarium_temperatum_MUCL52450:0.0000024292,Fusarium_temperatum_NRRL25622:0.0000024292)99.8/100:0.0131911145)0/30:0.0000023555,(Fusarium_circinatum_NRRL25331:0.0064757107,Fusarium_sp_NRRL29124:0.0048623794)84.5/85:0.0032072562)0/32:0.0000024526,(((Fusarium_begoniae_NRRL25300:0.0015951239,Fusarium_guttiforme_MRC_7539:0.0000024292)0/66:0.0000023241,Fusarium_sp_NRRL25204:0.0031994273)0/42:0.0000010962,Fusarium_sororula_CBS137242:0.0000021914)91.3/99:0.0032035043)80.1/51:0.0015897542,((((((Fusarium_awaxy_LGMF1930:0.0000024292,Fusarium_awaxy_ATCC_38016:0.0000024292)0/80:0.0000024292,Fusarium_subglutinans_Fs_hap3:0.0000024292)0/23:0.0000024292,Fusarium_subglutinans_M03S_C1_1:0.0000024292)0/72:0.0000020524,Fusarium_subglutinans_OS15:0.0000024292)0/57:0.0000024292,Fusarium_subglutinans_RV23_2:0.0000021411)0/64:0.0000021080,Consenso:0.0022120190)95.1/99:0.0081071949)0/46:0.0000022271,(((Fusarium_anthophilum_NRRL13602:0.0032049604,(Fusarium_succisae_NRRL13613:0.0130791286,Fusarium_bactridioides_NRRL20476:0.0099409287)0/58:0.0000021254)77.5/96:0.0015938822,(Fusarium_bulbicola_NRRL13618:0.0000020171,Fusarium_werrikimbe_CBS125535:0.0049231857)77.9/98:0.0015972408)81.4/96:0.0016069407,((((((((Fusarium_fracticaudum_CBS137233:0.0015834128,Fusarium_parvisorum_CBS137236:0.0015785545)79.9/95:0.0015963521,(Fusarium_sp_NRRL25195:0.0015833700,Fusarium_konzum_CBS119849:0.0172885429)0/12:0.0000023957)0/9:0.0000023221,Fusarium_sterilihyphosum_NRRL25623:0.0000024292)0/9:0.0000020786,Fusarium_tupiense_NRRL53984:0.0064213883)0/48:0.0000021069,Fusarium_sp_NRRL25807:0.0080436069)95.6/100:0.0065143817,Fusarium_marasasianum_CBS137238:0.0032024805)76.5/96:0.0015895738,Fusarium_pininemorale_CBS137240:0.0065264223)89/96:0.0032589823,((Fusarium_subglutinans_MUCL52468:0.0000024292,Fusarium_subglutinans_NRRL22016:0.0000024292)0/77:0.0000022884,(Fusarium_subglutinans_NRRL53904:0.0000024292,Fusarium_subglutinans_NRRL54158:0.0000024292)0/45:0.0000023031)99/100:0.0131801080)73.3/88:0.0015585516)0/45:0.0000025879)78.2/90:0.0025070998,((Fusarium_mexicanum_NRRL53147:0.0016084880,(Fusarium_sp_NRRL26756:0.0000025906,Fusarium_sp_NRRL26757:0.0016077270)79.7/99:0.0016230818)77.1/99:0.0015499457,Fusarium_sp_NRRL25346:0.0032943670)75/96:0.0023208462)91.1/97:0.0066432205)99.4/100:0.0208041540,Fusarium_denticulatum_NRRL25302:0.0188041152)76.8/50:0.0040678976)0/34:0.0000023873,(Fusarium_dlaminii_NRRL13164:0.0046480040,Fusarium_fredikrugeri_CBS144209:0.0082511160)99.7/100:0.0198744876,Fusarium_oxysporum_NRRL22902:0.0391397116);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000bootstrap trees
Log-likelihood of consensus tree: -4277.598401
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                 +---Fusarium_acutatum_NRRL13309
             +---| (96)
             |   +--------Fusarium_secorum_NRRL62593
         +---| (90)
         |   |             +-----Fusarium_phyllophilum_NRRL13617
         |   |          +--| (99)
         |   |          |  |  +--Fusarium_udum_NRRL22949
         |   |          |  +--| (89)
         |   |          |     +-------Fusarium_xylarioides_NRRL25486
         |   +----------| (100)
         |              +----Fusarium_sp_NRRL26064
      +--| (40)
      |  |             +-----Fusarium_fractiflexum_NRRL28852
      |  |          +--| (96)
      |  |          |  |                 +--Fusarium_globosum_NRRL26131
      |  |          |  |              +--| (91)
      |  |          |  |              |  +--------Fusarium_siculi_CBS142422
      |  |          |  |           +--| (98)
      |  |          |  |           |  +-----------------Fusarium_proliferatum_NRRL22944
      |  |          |  +-----------| (100)
      |  |          |              +------Fusarium_fujikuroi_NRRL13998
      |  |    +-----| (93)
      |  |    |     |              +--Fusarium_concentricum_NRRL25181
      |  |    |     |           +--| (57)
      |  |    |     |           |  +--Fusarium_sp_NRRL25303
      |  |    |     |    +------| (100)
      |  |    |     |    |      +--Fusarium_sp_NRRL25309
      |  |    |     +----| (96)
      |  |    |          |       +--Fusarium_lumajangense_InaCC_F872
      |  |    |          |    +--| (99)
      |  |    |          |    |  +--Fusarium_mangiferae_NRRL25226
      |  |    |          +----| (98)
      |  |    |               +----Fusarium_sp_NRRL26427
      |  +----| (86)
      |       +-----------------------------------Fusarium_sacchari_NRRL13999
   +--| (37)
   |  |                    +--Fusarium_mundagurra_NRRL66235
   |  |     +--------------| (100)
   |  |     |              +-------Fusarium_sp_NRRL25221
   |  |  +--| (90)
   |  |  |  |  +--Fusarium_nygamai_NRRL13488
   |  |  |  +--| (96)
   |  |  |     +--------------------Fusarium_thapsinum_NRRL22045
   |  +--| (86)
   |     |                              +---------Fusarium_andiyazi_NRRL53928
   |     |                           +--| (49)
   |     |                           |  |             +---Fusarium_brevicatenulatum_NRRL25446
   |     |                           |  +-------------| (100)
   |     |                           |                +--Fusarium_pseudoanthophilum_NRRL25206
   |     |                       +---| (87)
   |     |                       |   +--------------Fusarium_pseudonygamai_NRRL13592
   |     |                   +---| (90)
   |     |                   |   +------Fusarium_tjaetaba_NRRL66243
   |     |              +----| (82)
   |     |              |    |                          +-----Fusarium_coicis_NRRL66233
   |     |              |    |            +-------------| (99)
   |     |              |    |            |             +---------------Fusarium_sp_NRRL25615
   |     |              |    |  +---------| (89)
   |     |              |    |  |         |               +----Fusarium_musae_NRRL25059
   |     |              |    |  |         +---------------| (100)
   |     |              |    |  |                         +----Fusarium_verticillioides_NRRL22172
   |     |              |    +--| (59)
   |     |              |       |   +----Fusarium_napiforme_NRRL13604
   |     |              |       +---| (97)
   |     |              |           +-----Fusarium_ramigenum_NRRL25208
   |     |           +--| (52)
   |     |           |  +------------Fusarium_ficicrescens_CBS125178
   |     |        +--| (94)
   |     |        |  |  +---Fusarium_sudanense_NRRL26793
   |     |        |  +--| (90)
   |     |        |     +---Fusarium_terricola_NRRL36490
   |     |  +-----| (99)
   |     |  |     +-----------Fusarium_lactis_NRRL25200
   |     +--| (63)
   |        +-----------------Fusarium_pseudocircinatum_NRRL22946
+--| (34)
|  |                 +----------Fusarium_agapanthi_NRRL54463
|  |  +--------------| (100)
|  |  |              |                   +-----Fusarium_ananatum_CBS118516
|  |  |              |                +--| (30)
|  |  |              |                |  |         +--Fusarium_temperatum_MUCL52450
|  |  |              |                |  +---------| (100)
|  |  |              |                |            +--Fusarium_temperatum_NRRL25622
|  |  |              |             +--| (32)
|  |  |              |             |  |  +---Fusarium_circinatum_NRRL25331
|  |  |              |             |  +--| (85)
|  |  |              |             |     +--Fusarium_sp_NRRL29124
|  |  |              |          +--| (51)
|  |  |              |          |  |        +--Fusarium_begoniae_NRRL25300
|  |  |              |          |  |     +--| (66)
|  |  |              |          |  |     |  +--Fusarium_guttiforme_MRC_7539
|  |  |              |          |  |  +--| (42)
|  |  |              |          |  |  |  +--Fusarium_sp_NRRL25204
|  |  |              |          |  +--| (99)
|  |  |              |          |     +--Fusarium_sororula_CBS137242
|  |  |              |       +--| (46)
|  |  |              |       |  |                 +--Fusarium_awaxy_LGMF1930
|  |  |              |       |  |              +--| (80)
|  |  |              |       |  |              |  +--Fusarium_awaxy_ATCC_38016
|  |  |              |       |  |           +--| (72)
|  |  |              |       |  |           |  |  +--Fusarium_subglutinans_Fs_hap3
|  |  |              |       |  |           |  +--| (38)
|  |  |              |       |  |           |     +--Fusarium_subglutinans_M03S_C1_1
|  |  |              |       |  |        +--| (57)
|  |  |              |       |  |        |  +--Fusarium_subglutinans_OS15
|  |  |              |       |  |     +--| (64)
|  |  |              |       |  |     |  +--Fusarium_subglutinans_RV23_2
|  |  |              |       |  +-----| (99)
|  |  |              |       |        +--Consenso
|  |  |              |    +--| (90)
|  |  |              |    |  |        +--Fusarium_anthophilum_NRRL13602
|  |  |              |    |  |     +--| (96)
|  |  |              |    |  |     |  |  +--------Fusarium_succisae_NRRL13613
|  |  |              |    |  |     |  +--| (58)
|  |  |              |    |  |     |     +------Fusarium_bactridioides_NRRL20476
|  |  |              |    |  |  +--| (96)
|  |  |              |    |  |  |  |  +--Fusarium_bulbicola_NRRL13618
|  |  |              |    |  |  |  +--| (98)
|  |  |              |    |  |  |     +--Fusarium_werrikimbe_CBS125535
|  |  |              |    |  +--| (45)
|  |  |              |    |     |                        +--Fusarium_fracticaudum_CBS137233
|  |  |              |    |     |                     +--| (95)
|  |  |              |    |     |                     |  +--Fusarium_parvisorum_CBS137236
|  |  |              |    |     |                  +--| (16)
|  |  |              |    |     |                  |  +--Fusarium_sterilihyphosum_NRRL25623
|  |  |              |    |     |               +--| (13)
|  |  |              |    |     |               |  +--Fusarium_sp_NRRL25195
|  |  |              |    |     |            +--| (48)
|  |  |              |    |     |            |  |  +---Fusarium_tupiense_NRRL53984
|  |  |              |    |     |            |  +--| (27)
|  |  |              |    |     |            |     +------------Fusarium_konzum_CBS119849
|  |  |              |    |     |        +---| (100)
|  |  |              |    |     |        |   +-----Fusarium_sp_NRRL25807
|  |  |              |    |     |     +--| (96)
|  |  |              |    |     |     |  +--Fusarium_marasasianum_CBS137238
|  |  |              |    |     |  +--| (96)
|  |  |              |    |     |  |  +---Fusarium_pininemorale_CBS137240
|  |  |              |    |     +--| (88)
|  |  |              |    |        |            +--Fusarium_subglutinans_MUCL52468
|  |  |              |    |        |         +--| (77)
|  |  |              |    |        |         |  +--Fusarium_subglutinans_NRRL22016
|  |  |              |    |        +---------| (100)
|  |  |              |    |                  |  +--Fusarium_subglutinans_NRRL53904
|  |  |              |    |                  +--| (45)
|  |  |              |    |                     +--Fusarium_subglutinans_NRRL54158
|  |  |              +----| (97)
|  |  |                   |     +--Fusarium_mexicanum_NRRL53147
|  |  |                   |  +--| (99)
|  |  |                   |  |  |  +--Fusarium_sp_NRRL26756
|  |  |                   |  |  +--| (99)
|  |  |                   |  |     +--Fusarium_sp_NRRL26757
|  |  |                   +--| (96)
|  |  |                      +--Fusarium_sp_NRRL25346
|  +--| (50)
|     +-------------Fusarium_denticulatum_NRRL25302
|
|              +--Fusarium_dlaminii_NRRL13164
+--------------| (100)
|              +-----Fusarium_fredikrugeri_CBS144209
|
+----------------------------Fusarium_oxysporum_NRRL22902


Consensus tree in newick format: 

((((((Fusarium_acutatum_NRRL13309:0.0065694729,Fusarium_secorum_NRRL62593:0.0122705792)96:0.0054753658,((Fusarium_phyllophilum_NRRL13617:0.0079416608,(Fusarium_udum_NRRL22949:0.0034304109,Fusarium_xylarioides_NRRL25486:0.0113586255)89:0.0014626363)99:0.0017354932,Fusarium_sp_NRRL26064:0.0066698132)100:0.0155430293)90:0.0053716814,(((Fusarium_fractiflexum_NRRL28852:0.0087802057,(((Fusarium_globosum_NRRL26131:0.0046310556,Fusarium_siculi_CBS142422:0.0129058162)91:0.0026942233,Fusarium_proliferatum_NRRL22944:0.0240696632)98:0.0044560134,Fusarium_fujikuroi_NRRL13998:0.0092962873)100:0.0165108413)96:0.0038197793,(((Fusarium_concentricum_NRRL25181:0.0000024219,Fusarium_sp_NRRL25303:0.0016378131)57:0.0000024219,Fusarium_sp_NRRL25309:0.0016387575)100:0.0102799945,((Fusarium_lumajangense_InaCC_F872:0.0018094413,Fusarium_mangiferae_NRRL25226:0.0016461050)99:0.0016483964,Fusarium_sp_NRRL26427:0.0066880029)98:0.0066097590)96:0.0070420900)93:0.0087887540,Fusarium_sacchari_NRRL13999:0.0477039710)86:0.0070400581)40:0.0015606370,(((Fusarium_mundagurra_NRRL66235:0.0034041864,Fusarium_sp_NRRL25221:0.0106775975)100:0.0208861403,(Fusarium_nygamai_NRRL13488:0.0051425475,Fusarium_thapsinum_NRRL22045:0.0277049301)96:0.0013687908)90:0.0016219909,((((((((Fusarium_andiyazi_NRRL53928:0.0131805169,(Fusarium_brevicatenulatum_NRRL25446:0.0064968029,Fusarium_pseudoanthophilum_NRRL25206:0.0048155431)100:0.0184536307)49:0.0000027853,Fusarium_pseudonygamai_NRRL13592:0.0203124861)87:0.0054693792,Fusarium_tjaetaba_NRRL66243:0.0101515864)90:0.0061101737,(((Fusarium_coicis_NRRL66233:0.0091027496,Fusarium_sp_NRRL25615:0.0212329556)99:0.0196895168,(Fusarium_musae_NRRL25059:0.0070069528,Fusarium_verticillioides_NRRL22172:0.0075033815)100:0.0218213551)89:0.0135546101,(Fusarium_napiforme_NRRL13604:0.0076868063,Fusarium_ramigenum_NRRL25208:0.0082287139)97:0.0057400555)59:0.0000024268)82:0.0071643873,Fusarium_ficicrescens_CBS125178:0.0180607209)52:0.0000024268,(Fusarium_sudanense_NRRL26793:0.0055393979,Fusarium_terricola_NRRL36490:0.0058764037)90:0.0025859529)94:0.0024963335,Fusarium_lactis_NRRL25200:0.0162711997)99:0.0081764589,Fusarium_pseudocircinatum_NRRL22946:0.0247290157)63:0.0000024238)86:0.0034261650)37:0.0031578528,((Fusarium_agapanthi_NRRL54463:0.0157303681,((((((Fusarium_ananatum_CBS118516:0.0081209896,(Fusarium_temperatum_MUCL52450:0.0000024219,Fusarium_temperatum_NRRL25622:0.0000024219)100:0.0131867390)30:0.0000024219,(Fusarium_circinatum_NRRL25331:0.0064736125,Fusarium_sp_NRRL29124:0.0048607994)85:0.0032061913)32:0.0000024219,(((Fusarium_begoniae_NRRL25300:0.0014675809,Fusarium_guttiforme_MRC_7539:0.0000024219)66:0.0001290872,Fusarium_sp_NRRL25204:0.0031983838)42:0.0000024219,Fusarium_sororula_CBS137242:0.0000024219)99:0.0032024654)51:0.0015892458,(((((Fusarium_awaxy_LGMF1930:0.0000024219,Fusarium_awaxy_ATCC_38016:0.0000024219)80:0.0000024219,(Fusarium_subglutinans_Fs_hap3:0.0000024219,Fusarium_subglutinans_M03S_C1_1:0.0000024219)38:0.0000024219)72:0.0000024219,Fusarium_subglutinans_OS15:0.0000024219)57:0.0000024219,Fusarium_subglutinans_RV23_2:0.0000024219)64:0.0000024238,Consenso:0.0022112832)99:0.0081043644)46:0.0000024219,(((Fusarium_anthophilum_NRRL13602:0.0032039584,(Fusarium_succisae_NRRL13613:0.0130749104,Fusarium_bactridioides_NRRL20476:0.0099377100)58:0.0000024219)96:0.0015933796,(Fusarium_bulbicola_NRRL13618:0.0000024219,Fusarium_werrikimbe_CBS125535:0.0049216632)98:0.0015967417)96:0.0016064414,((((((((Fusarium_fracticaudum_CBS137233:0.0015829579,Fusarium_parvisorum_CBS137236:0.0015781045)95:0.0015958971,Fusarium_sterilihyphosum_NRRL25623:0.0000024219)16:0.0000024219,Fusarium_sp_NRRL25195:0.0015829564)13:0.0000024219,(Fusarium_tupiense_NRRL53984:0.0064194484,Fusarium_konzum_CBS119849:0.0172834200)27:0.0000024219)48:0.0000024219,Fusarium_sp_NRRL25807:0.0080411552)100:0.0065123744,Fusarium_marasasianum_CBS137238:0.0032015001)96:0.0015890806,Fusarium_pininemorale_CBS137240:0.0065244006)96:0.0032579466,((Fusarium_subglutinans_MUCL52468:0.0000024219,Fusarium_subglutinans_NRRL22016:0.0000024219)77:0.0000024238,(Fusarium_subglutinans_NRRL53904:0.0000024219,Fusarium_subglutinans_NRRL54158:0.0000024219)45:0.0000024219)100:0.0131759041)88:0.0015580573)45:0.0000024219)90:0.0025049455,((Fusarium_mexicanum_NRRL53147:0.0016079665,(Fusarium_sp_NRRL26756:0.0000024219,Fusarium_sp_NRRL26757:0.0016072060)99:0.0016225507)99:0.0015494691,Fusarium_sp_NRRL25346:0.0032932694)96:0.0023207200)97:0.0066410350)100:0.0207962806,Fusarium_denticulatum_NRRL25302:0.0187978053)50:0.0040667545)34:0.0000027853,(Fusarium_dlaminii_NRRL13164:0.0046465159,Fusarium_fredikrugeri_CBS144209:0.0082485058)100:0.0198680612,Fusarium_oxysporum_NRRL22902:0.0391268120);

TIME STAMP
----------

Date and time: Wed Nov 11 21:38:03 2020
Total CPU time used: 963.359375 seconds (0h:16m:3s)
Total wall-clock time used: 596.9682387 seconds (0h:9m:56s)

